# Hahn-Weather-Back

./: .gitignore  CleanArchitectureSolution.sln  README.md
Application/: Application.csproj
Application/DTOs/: WeatherForecastDto.cs
Application/Profiles/: WeatherForecastProfile.cs
Application/Services/: IWeatherService.cs  WeatherService.cs
Domain/Entities/: WeatherForecast.cs
Domain/Exceptions/: RateLimitExceededException.cs
Domain/Interfaces/: IWeatherRepository.cs
Infrastructure/: Infrastructure.csproj  WeatherDbContext.cs  WeatherDbContextFactory.cs
Infrastructure/Migrations/: 20250118003213_InitialCreate.Designer.cs  20250118003213_InitialCreate.cs  20250118152629_AddWeatherForecastNewColumns.Designer.cs  20250118152629_AddWeatherForecastNewColumns.cs  WeatherDbContextModelSnapshot.cs
Infrastructure/Repositories/: WeatherRepository.cs
Infrastructure/Services/: WeatherService.cs
Jobs/: Jobs.csproj  WeatherUpdateJob.cs
WebAPI/: Program.cs  WeatherForecastController.cs  WebAPI.csproj  appsettings.sample.json
WebAPI/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.sample.json
